<!doctype html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="/assets/site.css" rel="stylesheet">
    <link href="profile.png" rel="shortcut icon">
    <script src="https://litelytics-production.up.railway.app/simpleclient.js" type="module"></script>
    <title>Aleks Rūtiņš</title>
</head>

<body>
    <slot><html><p>
<page-section header="Hello. I'm Aleks Rūtiņš." id="hello" img-url="/assets/profile.png"><template shadowroot="open"><html><section>
    <div class="content">
        <div class="column-left slide slide-left">
            <img [src]="img-url" src="/assets/profile.png">
        </div>
        <div class="column-right">
            <h1 class="slide slide-top">
                Hello. I'm Aleks Rūtiņš.
            </h1>
            <p class="slide slide-bottom">
                <slot></slot>
            </p>
        </div>
    </div>
    <div class="please-scroll slide slide-bottom">
        <p>Scroll</p>
        <p class="arrow">↧</p>
    </div>
</section>

<style>
@import url('https://fonts.bunny.net/css2?family=Montserrat:wght@300;600&display=swap');
html, body, section {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}



div.please-scroll, div.back-to-top {
    position: absolute;
    bottom: 0;
    text-align: center;
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: medium;
    cursor: pointer;
}
.please-scroll .arrow {
    font-size: xx-large;
    margin-top: -10px;
    animation: please-scroll 1.5s ease 0s infinite;
}

.back-to-top .arrow {
    font-size: xx-large;
    margin-bottom: -10px;
    animation: back-to-top 1.5s ease 0s infinite;
}

@keyframes please-scroll {
    0% {
        transform: scaleY(1) translateY(0);
    }
    50% {
        transform: scaleY(1.2) translateY(5px);
    }
    100% {
        transform: scaleY(1) translateY(0);
    }
}
@keyframes back-to-top {
    0% {
        transform: scaleY(1) translateY(0);
    }
    50% {
        transform: scaleY(1.2) translateY(-5px);
    }
    100% {
        transform: scaleY(1) translateY(0);
    }
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --link-color: rgb(0, 195, 255);
    scroll-snap-type: y mandatory;
}

h1 {
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    font-size: 2em;
}

a {
    color: var(--link-color);
    font-weight: 600;
    text-decoration: none;
    transition-property: all;
    transition-duration: .2s;
    border-bottom: 0px solid var(--section-bg);
}
a:hover {
    border-bottom: 2px solid var(--link-color);
}

body::-webkit-scrollbar {
    display: none;
}

section#hello {
    --section-bg: black;
    --section-fg: white;
}

section#mmm {
    --section-bg: #353D49;
    --section-fg: white;
    --link-color: #F15923;
}
section#harknology {
    --section-bg: #037022;
    --section-fg: white;
    --link-color: #79FC9E;
}
section#valapkg {
    --section-bg: #F5E5D0;
    --section-fg: black;
    --link-color: #a56de2;
}
section#litelytics {
    --section-bg: #EDD180;
    --section-fg: black;
    --link-color: #DC7E1F;
}
section#contact {
    --section-bg: black;
    --section-fg: white;
    text-align: center;
}




@media screen and (max-width: 720px) {
    section .content {
        flex-direction: column;
        padding-top: 10px;
    }
    section {
        flex-direction: column;
        justify-content: space-between;
    }
    div.please-scroll {
        position: unset;
    }
}

@media screen and (max-width: 250px) {
    section .column-left img {
        width: 70%;
        height: unset;
        text-align: center;
        display: block;
    }
    section .column-left {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

img {
    vertical-align: middle;
}

section#contact img {
    padding-right: 5px;
}

.slide {
    display: none;
}

.sliding .slide {
    display: block;
    animation: var(--slide-type) 1.2s ease 0s 1;
}

.slide-left {
    --slide-type: slide-left;
}
.slide-right {
    --slide-type: slide-right;
}
.slide-top {
    --slide-type: slide-top;
}
.slide-bottom {
    --slide-type: slide-bottom;
}

@keyframes slide-left {
    0% {
        opacity: 0;
        transform: translateX(-150px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slide-right {
    0% {
        opacity: 0;
        transform: translateX(150px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slide-top {
    0% {
        opacity: 0;
        transform: translateY(-150px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes slide-bottom {
    0% {
        opacity: 0;
        transform: translateY(150px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

</style></html></template></page-section></p>
</html></slot>

</body></html>